<?php
//Проверяем есть ли переменная, если нет - присваеваем пустое знаечение
$_SESSION['message'] = $_SESSION['message'] ?? '';
?>